REDIRECT_URI=http://localhost:3000/spotify/callback
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=2c2b4ff661224178a315f850c20fe5d7
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=b4f72a661cfe4379bc7853c658775a9d
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQDPXOcKVclew5Ui3jPtC2RVzqzF0uFJu0etm4UcO-lB2Ndt0NYaTPx5TLSHUCUzpg9cZeP1GuDvvtcnclsVLPc6yaKJ-qtl2IlBYSVuYRea1Y9Kkr753n9n7ux4WMTXcf4